<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_b"
            android:icon="@drawable/icono_b"
            android:title="Busqueda" />

    </group>

    <item android:title="Bloques">
        <menu>
            <item
                android:id="@+id/nav_b_1"
                android:icon="@drawable/ic_menu_share"
                android:title="Bloque S" />
            <item
                android:id="@+id/nav_b_2"
                android:icon="@drawable/ic_menu_send"
                android:title="Bloque P" />
            <item
                android:id="@+id/nav_b_3"
                android:icon="@drawable/ic_menu_share"
                android:title="Bloque D" />
            <item
                android:id="@+id/nav_b_4"
                android:icon="@drawable/ic_menu_send"
                android:title="Bloque F" />
        </menu>
    </item>

</menu>
