<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_b"
            android:icon="@drawable/icono_b"
            android:title="Busqueda" />
        <item
            android:id="@+id/nav_l"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Lista elementos" />

    </group>

    <item android:title="Compartir">
        <menu>
            <item
                android:id="@+id/nav_b_1"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_b_2"
                android:icon="@drawable/ic_menu_send"
                android:title="Comentarios" />

        </menu>
    </item>
    <item android:title="Compañia">
        <menu>

            <item
                android:id="@+id/nav_b_3"
                android:icon="@drawable/icono_c"
                android:title="System 32" />
            <item
                android:id="@+id/nav_b_4"
                android:icon="@drawable/icono_t"
                android:title="Aula 2 Programacion" />
        </menu>
    </item>

</menu>
