<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabla">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="393dp"
        android:id="@+id/t">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="1"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="2"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="3"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="4"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="5"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="6"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="7"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="8"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="9"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="10"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="11"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="12"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="13"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="14"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="15"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="16"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="17"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="18"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="1"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="H"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_1"
                android:id="@+id/b_1"
                android:onClick="onClick"
                />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="He"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_10"
                android:id="@+id/b_2"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="2"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Li"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_2"
                android:id="@+id/b_3"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Be"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_3"
                android:id="@+id/b_4"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="B"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_8"
                android:id="@+id/b_5"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="C"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_1"
                android:id="@+id/b_6"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="N"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_1"
                android:id="@+id/b_7"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="O"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_1"
                android:id="@+id/b_8"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="F"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_9"
                android:id="@+id/b_9"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ne"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_10"
                android:id="@+id/b_10"
                android:onClick="onClick"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="3"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Na"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_2"
                android:id="@+id/b_11"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Mg"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_3"
                android:id="@+id/b_12"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Al"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_7"
                android:id="@+id/b_13"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Si"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_8"
                android:id="@+id/b_14"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="P"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_1"
                android:id="@+id/b_15"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="S"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_1"
                android:id="@+id/b_16"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Cl"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_9"
                android:id="@+id/b_17"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ar"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_10"
                android:id="@+id/b_18"
                android:onClick="onClick"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="4"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="K"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_2"
                android:id="@+id/b_19"
                android:onClick="onClick"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ca"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_3"
                android:onClick="onClick"
                android:id="@+id/b_20"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Sc"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_21"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ti"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_22"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="V"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_23"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Cr"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_24"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Mn"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_25"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Fe"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_26"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Co"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_27"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ni"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_28"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Cu"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_29"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Zn"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_30"/>

            <Button
                android:layout_width="36dp"
                android:layout_height="@dimen/height"
                android:text="Ga"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_31"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ge"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_8"
                android:onClick="onClick"
                android:id="@+id/b_32"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="As"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_8"
                android:onClick="onClick"
                android:id="@+id/b_33"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Se"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_1"
                android:onClick="onClick"
                android:id="@+id/b_34"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Br"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_9"
                android:onClick="onClick"
                android:id="@+id/b_35"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Kr"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_10"
                android:onClick="onClick"
                android:id="@+id/b_36"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="5"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Rb"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_2"
                android:onClick="onClick"
                android:id="@+id/b_37"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Sr"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_3"
                android:onClick="onClick"
                android:id="@+id/b_38"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Y"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_39"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Zr"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_40"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Nb"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size_f"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_41"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Mo"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_42"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Tc"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_43"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ru"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_44"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Rh"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_45"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Pd"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_46"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Ag"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_47"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Cd"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_48"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="In"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_49"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Sn"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_50"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Sb"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_8"
                android:onClick="onClick"
                android:id="@+id/b_51"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Te"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_8"
                android:onClick="onClick"
                android:id="@+id/b_52"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="I"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_9"
                android:onClick="onClick"
                android:id="@+id/b_53"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:text="Xe"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:background="@drawable/redondeo_boton_10"
                android:onClick="onClick"
                android:id="@+id/b_54"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="6"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Cs"
                android:background="@drawable/redondeo_boton_2"
                android:onClick="onClick"
                android:id="@+id/b_55"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ba"
                android:background="@drawable/redondeo_boton_3"
                android:onClick="onClick"
                android:id="@+id/b_56"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size_l"
                android:text="La-Lu"
                android:background="@drawable/redondeo_boton_5"
                android:id="@+id/bm_1"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Hf"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_72"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ta"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_73"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="W"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_74"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Re"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_75"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Os"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_76"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ir"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_77"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Pt"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_78"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Au"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_79"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size_f"
                android:text="Hg"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_80"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ti"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_81"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Pb"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_82"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Bi"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_83"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Po"
                android:background="@drawable/redondeo_boton_8"
                android:onClick="onClick"
                android:id="@+id/b_84"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="At"
                android:background="@drawable/redondeo_boton_9"
                android:onClick="onClick"
                android:id="@+id/b_85"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Rn"
                android:background="@drawable/redondeo_boton_10"
                android:onClick="onClick"
                android:id="@+id/b_86"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:text="7"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Fr"
                android:background="@drawable/redondeo_boton_2"
                android:onClick="onClick"
                android:id="@+id/b_87"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ra"
                android:background="@drawable/redondeo_boton_3"
                android:onClick="onClick"
                android:id="@+id/b_88"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size_l"
                android:text="Ac-Lr"
                android:background="@drawable/redondeo_boton_6"
                android:id="@+id/bm_2" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Rf"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_104"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Db"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_105"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Sg"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_106"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Bh"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_107"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Hs"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_108"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Mt"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_109"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ds"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_110"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Rg"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_111"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Cn"
                android:background="@drawable/redondeo_boton_4"
                android:onClick="onClick"
                android:id="@+id/b_112"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size_f"
                android:text="Nh"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_113"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Fl"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_114"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Mc"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_115"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Lv"
                android:background="@drawable/redondeo_boton_7"
                android:onClick="onClick"
                android:id="@+id/b_116"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ts"
                android:background="@drawable/redondeo_boton_9"
                android:onClick="onClick"
                android:id="@+id/b_117"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Og"
                android:background="@drawable/redondeo_boton_10"
                android:onClick="onClick"
                android:id="@+id/b_118"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="5dp"
                android:layout_height="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="La"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_57"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ce"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_58"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Pr"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_59"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size_f"
                android:text="Nd"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_60"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Pm"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_61"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Sm"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_62" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Eu"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_63" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Gd"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_64"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Tb"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_65"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Dy"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_66"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ho"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_67" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Er"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_68"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Tm"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_69"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Yb"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_70"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Lu"
                android:background="@drawable/redondeo_boton_5"
                android:onClick="onClick"
                android:id="@+id/b_71"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />

            <TextView
                android:layout_width="@dimen/width_t"
                android:layout_height="@dimen/height_t"
                android:textAlignment="center"
                android:textSize="@dimen/Text_size" />


            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Ac"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_89"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Th"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_90"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Pa"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_91"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="U"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_92"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Np"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_93"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Pu"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_94"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Am"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_95"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Cm"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_96"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Bk"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_97"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Cf"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_98"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Es"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_99"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Fm"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_100"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size_fa"
                android:text="Md"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_101"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="No"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_102"/>

            <Button
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textSize="@dimen/Text_size"
                android:text="Lr"
                android:background="@drawable/redondeo_boton_6"
                android:onClick="onClick"
                android:id="@+id/b_103"/>

        </TableRow>

    </TableLayout>


</FrameLayout>